<fragment 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    class="de.halfbit.tinybus.example.DemoFragment"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tinybus_example.MainActivity"
    tools:ignore="MergeRootFrame" />
