apply plugin: 'android'

repositories {
	flatDir {
		dir 'libs'
	}
}

dependencies {
	compile project(':tinybus')
	compile fileTree('libs')
}

android {
	compileSdkVersion 'android-21'
	buildToolsVersion '21.1.2'

	defaultConfig {
		minSdkVersion 10
		targetSdkVersion 21
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
		}
		instrumentTest.java.srcDirs = ['src']
	}

	lintOptions {
		quiet true
		abortOnError false
		ignoreWarnings true
		checkAllWarnings false
		warningsAsErrors false
	}
}
