# tinybus

./: .gitignore  .travis.yml  README.md  build.gradle  gradle-mvn-push.gradle  gradle.properties  settings.gradle
tinybus/: AndroidManifest.xml  build.gradle  build.xml  gradle.properties  proguard-rules.pro
tinybus-example/: AndroidManifest.xml  build.gradle  project.properties
tinybus-example/res/layout/: activity_main.xml  fragment_main.xml
tinybus-example/res/menu/: main.xml
tinybus-example/src/com/halfbit/tinybus/example/: App.java  DemoFragment.java  MainActivity.java
tinybus-example/src/de/halfbit/tinybus/example/: DemoFragment.java  MainActivity.java
tinybus-example/src/main/: AndroidManifest.xml
tinybus-example/src/main/java/de/halfbit/tinybus/example/: DemoFragment.java  LifecycleActivity.java  MainActivity.java
tinybus-example/src/main/res/layout/: activity_main.xml
tinybus-example/src/main/res/values/: strings.xml  styles.xml
tinybus-extensions/: AndroidManifest.xml  build.gradle  build.xml  gradle.properties  project.properties
tinybus-extensions/src/com/halfbit/tinybus/events/: ConnectivityEvents.java
tinybus-extensions/src/com/halfbit/tinybus/wires/: BatteryEvents.java  BatteryWire.java  BroadcastEvents.java  BroadcastReceiverWire.java  ConnectivityEvents.java  ConnectivityWire.java  ScreenEventWire.java  ShakeEventWire.java
tinybus-extensions/src/de/halfbit/tinybus/wires/: BroadcastReceiverWire.java  ConnectivityWire.java  ScreenEventWire.java  ShakeEventWire.java
tinybus-extensions/src/main/: AndroidManifest.xml
tinybus-extensions/src/main/java/de/halfbit/tinybus/wires/: BatteryWire.java  ConnectivityWire.java  ScreenEventWire.java
tinybus-tests/: AndroidManifest.xml  build.gradle  build.xml  project.properties
tinybus-tests/src/com/halfbit/tinybus/: CascadingRegisteringPostingUnregisteringTest.java  ConcurrentModificationsTest.java  FailFastTest.java  HasRegisteredObjectTest.java  ManySubscribersManyProducerManyEventsTest.java  MixedProducersAndSubscribersTest.java  MultithreadedTinyBusTest.java  OneSubscriberOneProducerOneEventTest.java  PostInsidePostTest.java  RegisterUnregisterInsidePostTest.java  TinyBusPerformanceTest.java
tinybus-tests/src/com/halfbit/tinybus/impl/: BackgroundProcessingTest.java  BackgroundQueuesTest.java  CascadingRegisteringPostingUnregisteringTest.java  ConcurrentModificationsTest.java  DelayedEventsTest.java  FailFastTest.java  HasRegisteredObjectTest.java  ManySubscribersManyProducerManyEventsTest.java  MixedProducersAndSubscribersTest.java  MultithreadedTinyBusTest.java  OneSubscriberOneProducerOneEventTest.java  PostInsidePostTest.java  RegisterUnregisterInsidePostTest.java  TaskQueueTest.java  TinyBusPerformanceTest.java  TinyBusWithBackgroundQueuesTest.java
tinybus-tests/src/com/halfbit/tinybus/mocks/: Callbacks.java  Event1.java  Event2.java  Event3.java  Producer1.java  Producer2.java  Producer3.java  Subscriber1.java  Subscriber2.java
tinybus-tests/src/de/halfbit/tinybus/impl/: BackgroundProcessingTest.java  CascadingRegisteringPostingUnregisteringTest.java  HasRegisteredObjectTest.java  OneSubscriberOneProducerOneEventTest.java  PostInsidePostTest.java  TaskQueueTest.java
tinybus-tests/src/de/halfbit/tinybus/mocks/: Callbacks.java  Event1.java  Event2.java  Producer2.java  Producer3.java  Subscriber2.java
tinybus/src/androidTest/java/de/halfbit/tinybus/impl/: BackgroundQueuesTest.java  ConcurrentModificationsTest.java  DelayedEventsTest.java  FailFastTest.java  ManySubscribersManyProducerManyEventsTest.java  MixedProducersAndSubscribersTest.java  RegisterUnregisterInsidePostTest.java  TinyBusPerformanceTest.java
tinybus/src/androidTest/java/de/halfbit/tinybus/mocks/: Event3.java  Producer1.java  Subscriber1.java
tinybus/src/com/halfbit/tinybus/: BackgroundDispatcher.java  Bus.java  BusDepot.java  DynamicProducer.java  Events.java  ObjectMeta.java  Produce.java  Subscribe.java  TinyBus.java  TinyBusDepot.java  TrolleyBus.java  TrolleyBusDepot.java
tinybus/src/com/halfbit/tinybus/events/: BatteryEvents.java  BroadcastEvents.java  ConnectivityEvents.java
tinybus/src/com/halfbit/tinybus/impl/: BackgroundDispatcher.java  ObjectsMeta.java  Task.java  TaskQueue.java  TinyBusDepot.java
tinybus/src/com/halfbit/tinybus/impl/workers/: Dispatcher.java  SerialTaskQueue.java  ThreadPool.java  WorkerThread.java
tinybus/src/de/halfbit/tinybus/: Bus.java  Produce.java
tinybus/src/de/halfbit/tinybus/impl/: TinyBusDepot.java
tinybus/src/de/halfbit/tinybus/impl/workers/: ThreadPool.java  WorkerThread.java
tinybus/src/main/: AndroidManifest.xml
tinybus/src/main/java/de/halfbit/tinybus/: Bus.java  Subscribe.java  TinyBus.java
tinybus/src/main/java/de/halfbit/tinybus/impl/: ObjectsMeta.java  Task.java  TaskQueue.java  TinyBusDepot.java
tinybus/src/main/java/de/halfbit/tinybus/impl/v10/: Compat.java  TinyBusDepotCompat.java
tinybus/src/main/java/de/halfbit/tinybus/impl/v14/: TinyBusDepotNative.java
tinybus/src/main/java/de/halfbit/tinybus/impl/workers/: Dispatcher.java
