// apply from: '../gradle-mvn-push.gradle'
apply plugin: 'com.android.library'

android {
	compileSdkVersion 21
	buildToolsVersion '21.1.2'

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 21

		testInstrumentationRunner "android.test.InstrumentationTestRunner"
        testHandleProfiling false
	    testFunctionalTest true

        consumerProguardFiles 'proguard-rules.pro'
	}
}

dependencies {
	androidTestCompile 'de.greenrobot:eventbus:2.4.0'
	androidTestCompile 'com.squareup:otto:1.3.6'
}