// apply from: '../gradle-mvn-push.gradle'
apply plugin: 'com.android.library'

android {
  compileSdkVersion 22
  buildToolsVersion '23.0.2'

	defaultConfig {
    minSdkVersion 10
    targetSdkVersion 22

		testInstrumentationRunner "android.test.InstrumentationTestRunner"
        testHandleProfiling false
	    testFunctionalTest true

        consumerProguardFiles 'proguard-rules.pro'
	}
}

dependencies {
	androidTestCompile 'de.greenrobot:eventbus:2.4.0'
	androidTestCompile 'com.squareup:otto:1.3.6'
}