// apply from: '../gradle-mvn-push.gradle'
apply plugin: 'com.android.application'

android {
  compileSdkVersion 22
  buildToolsVersion '23.0.2'

	defaultConfig {
		applicationId 'de.halfbit.tinybus.example'
		versionCode 1
		versionName '1.0'

    minSdkVersion 10
    targetSdkVersion 22
	}

	lintOptions {
		abortOnError false
	}	
}

dependencies {
  compile 'com.android.support:appcompat-v7:22.+'
    compile project(':tinybus')
    compile project(':tinybus-extensions')
}