apply from: '../gradle-mvn-push.gradle'
apply plugin: 'android-library'

dependencies {
    compile project(':tinybus')
}

android {
	compileSdkVersion 'android-21'
	buildToolsVersion '21.1.2'

	defaultConfig {
		minSdkVersion 14
		targetSdkVersion 21
	}

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ['src']
		}
	}

	lintOptions {
		quiet true
		abortOnError false
		ignoreWarnings true
		checkAllWarnings false
		warningsAsErrors false
	}
}
